<!doctype html>

<html>
	<meta charset="UTF-8">
<head>
	<title>Server Network Demo</title>

	<script src="https://unpkg.com/dagre@0.7.4/dist/dagre.js"></script>
	<script src="cose demo_files/cytoscape.js"></script>
	<script src="cose demo_files/cytoscape-dagre.js"></script>
	<script src="demo.js"></script>

	<link href="demo.css" rel="stylesheet" type="text/css">

</head>

<body onload="update()">
<div class="split left">
	<div>Endpoint:<br>
	<input type="text" id="endpoint" value="http://ldf.fi/yoma/sparql"></input>
	<br>ID:<br>
	<input type="text" id="id" value="http://ldf.fi/yoma/people/p20923 http://ldf.fi/yoma/people/p24518"></input>
	<br>Limit:<br>
	<input type="text" id="limit" value="75"></input>
	<br>Optimize:<br>
	<input type="text" id="optimize" value="1.5"></input>
	<br>Authorization:<br>
	<input type="text" id="Authorization" value=""></input>
	<br>Server:<br>
	<select type="text" id="server" value="http://127.0.0.1:5000">
		<option value="http://127.0.0.1:5000">Local http://127.0.0.1:5000</option>
		<option value="https://sparql-network.demo.seco.cs.aalto.fi">Online</option>
	</select>
	<br>
	<button type="button" onclick="update()">Update</button>
	<button type="button" onclick="updateGraphml()">Graphml</button>
	<br>
	<br>Prefixes:<br>
	<textarea id="prefixes">
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ys: <http://ldf.fi/schema/yoma/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX schema: <http://schema.org/>
prefix bioc: <http://ldf.fi/schema/bioc/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX people: <http://ldf.fi/yoma/people/>
PREFIX rels: <http://ldf.fi/yoma/relations/>		
	</textarea>
	<br>Links:<br>
	<textarea id="links">
SELECT DISTINCT ?source ?target (GROUP_CONCAT(DISTINCT ?link; separator="; ") AS ?name) (1.0-?val AS ?weight)
WHERE {
	VALUES ?id { <ID> }
	?node a ys:Distance ;
		rels:relates_to ?id ;
			rels:relates_to ?target ;
			ys:value ?val .
	FILTER (?id!=?target)
	OPTIONAL { ?node ys:link_by [ skos:prefLabel ?link ; a ?link_class ] }
	FILTER (REGEX(str(?link_class), 'yoma'))
	BIND(?id as ?source)
}
GROUP BY ?source ?target ?val ORDER BY ?val
	</textarea>
	<br>
	Nodes:<br>
	<textarea id="nodes">
SELECT DISTINCT ?id (?prefLabel AS ?name) ?size ?cls ?color
WHERE {
	VALUES ?id { <ID_SET> }
?id skos:prefLabel ?prefLabel ; a ?cls .
OPTIONAL { VALUES (?cls ?_color ?_size) {(ys:Person "red" 25) (ys:Event "green" 20) (ys:Place "blue" 15) } }
BIND(COALESCE(?_color, 'grey') AS ?color)
BIND(COALESCE(?_size, 12) AS ?size)
} </textarea>
	</div>
	<div class="split right">
	<div id="info"></div>
	<div id="network"></div>
	</div>
</body>

</html>
